plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'wbs'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //JPA 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-security'  // Spring Security 의존성
	implementation 'org.springframework.boot:spring-boot-starter-web' //내장 tomcat 등 기타
	implementation 'org.springframework.boot:spring-boot-starter-websocket' //STOMP
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6' //swagger UI
	
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'   // JWT API
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'  // JWT 구현
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5' // Jackson 라이브러리 (JSON 변환을 위한 의존성)
	
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
