spring.application.name=demo
server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/wbs?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=SUNGuk1234!@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

logging.level.org.hibernate.SQL: debug
logging.level.org.hibernate.orm.jdbc.bind=TRACE

springdoc.swagger-ui.path=/api-spec
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.try-it-out-enabled=true

jwt.token.secretKey=34c95244c9ea965cde40338a9443ce35950ff5add2ee1246cee936e6262805c1e540c0c011b1742c876644f805b506b936dc38ecfc396100d803adeadc5bcd45;

## 1시간(60분, 3600초)
jwt.token.access.expiration=3600000
## 10시간(600분, 36000초)  
jwt.token.refresh.expiration=36000000

## 테스트 (30000 -> 30초)
##jwt.token.access.expiration=30000 
##jwt.token.refresh.expiration=6000000